{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
     "TeretanaCS": "Serever=(localdb)\\Teretana;Database=Teretana"
   }
}
